T4C08 3652:215 SEGGER J-Link V6.20 Log File (0000ms, 6013ms total)
T4C08 3652:215 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 6013ms total)
T4C08 3652:215 Logging started @ 2024-11-04 11:23 (0000ms, 6013ms total)
T4C08 3652:215 JLINK_SetWarnOutHandler(...) (0000ms, 6013ms total)
T4C08 3652:215 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0054ms, 6067ms total)
T4C08 3652:269 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6067ms total)
T4C08 3652:270 JLINK_TIF_GetAvailable(...) (0000ms, 6067ms total)
T4C08 3652:270 JLINK_SetErrorOutHandler(...) (0000ms, 6067ms total)
T4C08 3652:270 JLINK_ExecCommand("ProjectFile = "C:\Users\bailu\Desktop\yueqian\stm32\project\day1\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 6067ms total)
T4C08 3652:273 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 6069ms total)
T4C08 3652:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6069ms total)
T4C08 3652:275 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6069ms total)
T4C08 3652:275 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6069ms total)
T4C08 3652:275 JLINK_GetFirmwareString(...) (0000ms, 6069ms total)
T4C08 3652:281 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6069ms total)
T4C08 3652:281 JLINK_GetCompileDateTime() (0000ms, 6069ms total)
T4C08 3652:282 JLINK_GetFirmwareString(...) (0000ms, 6069ms total)
T4C08 3652:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6069ms total)
T4C08 3652:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6070ms total)
T4C08 3652:300 JLINK_SetSpeed(5000) (0000ms, 6070ms total)
T4C08 3652:300 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0195ms, 6265ms total)
T4C08 3652:495 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6265ms total)
T4C08 3652:495 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6265ms total)
T4C08 3652:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6265ms total)
T4C08 3652:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6265ms total)
T4C08 3652:498 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6265ms total)
T4C08 3652:498 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6266ms total)
T4C08 3652:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6266ms total)
T4C08 3652:499 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 6341ms total)
T4C08 3652:574 JLINK_Halt()  returns 0x00 (0000ms, 6341ms total)
T4C08 3652:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6342ms total)
T4C08 3652:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6342ms total)
T4C08 3652:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6343ms total)
T4C08 3652:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6343ms total)
T4C08 3652:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6343ms total)
T4C08 3652:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6343ms total)
T4C08 3652:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6343ms total)
T4C08 3652:602 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6343ms total)
T4C08 3652:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6344ms total)
T4C08 3652:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6344ms total)
T4C08 3652:607 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6346ms total)
T4C08 3652:609 JLINK_Halt()  returns 0x00 (0000ms, 6346ms total)
T4C08 3652:609 JLINK_IsHalted()  returns TRUE (0000ms, 6346ms total)
T4C08 3652:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6352ms total)
T4C08 3652:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6353ms total)
T4C08 3652:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6353ms total)
T4C08 3652:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6354ms total)
T4C08 3652:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6360ms total)
T4C08 3652:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6364ms total)
T4C08 3652:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6360ms total)
T4C08 3652:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6360ms total)
T4C08 3652:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6363ms total)
T4C08 3652:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6366ms total)
T4C08 3652:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6364ms total)
T4C08 3652:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6364ms total)
T4C08 3652:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6366ms total)
T4C08 3652:643 JLINK_IsHalted()  returns FALSE (0002ms, 6368ms total)
T4C08 3652:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6370ms total)
T4C08 3652:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6366ms total)
T4C08 3652:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6366ms total)
T4C08 3652:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6367ms total)
T4C08 3652:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6367ms total)
T4C08 3652:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6367ms total)
T4C08 3652:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6367ms total)
T4C08 3652:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6367ms total)
T4C08 3652:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6369ms total)
T4C08 3652:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6372ms total)
T4C08 3652:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6369ms total)
T4C08 3652:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6372ms total)
T4C08 3652:728 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:732 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:734 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:736 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:739 JLINK_IsHalted()  returns FALSE (0001ms, 6373ms total)
T4C08 3652:742 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:744 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:748 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:750 JLINK_IsHalted()  returns FALSE (0000ms, 6372ms total)
T4C08 3652:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6375ms total)
T4C08 3652:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6372ms total)
T4C08 3652:755 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6372ms total)
T4C08 3652:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6374ms total)
T4C08 3652:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6378ms total)
T4C08 3652:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6374ms total)
T4C08 3652:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6374ms total)
T4C08 3652:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6374ms total)
T4C08 3652:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6379ms total)
T4C08 3652:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 6380ms total)
T4C08 3652:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6383ms total)
T4C08 3652:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6386ms total)
T4C08 3652:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6384ms total)
T4C08 3652:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6384ms total)
T4C08 3652:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6384ms total)
T4C08 3652:839 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 6393ms total)
T4C08 3652:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6397ms total)
T4C08 3652:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6397ms total)
T4C08 3652:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6397ms total)
T4C08 3652:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6397ms total)
T4C08 3652:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6398ms total)
T4C08 3652:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6400ms total)
T4C08 3652:855 JLINK_IsHalted()  returns FALSE (0001ms, 6401ms total)
T4C08 3652:865 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:867 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:869 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:871 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:873 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:875 JLINK_IsHalted()  returns FALSE (0001ms, 6401ms total)
T4C08 3652:878 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:882 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:884 JLINK_IsHalted()  returns FALSE (0000ms, 6400ms total)
T4C08 3652:886 JLINK_IsHalted()  returns FALSE (0001ms, 6401ms total)
T4C08 3652:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6403ms total)
T4C08 3652:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6400ms total)
T4C08 3652:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6400ms total)
T4C08 3652:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6400ms total)
T4C08 3652:898 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 6408ms total)
T4C08 3652:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6413ms total)
T4C08 3652:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6414ms total)
T4C08 3652:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6416ms total)
T4C08 3652:914 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T4C08 3652:921 JLINK_IsHalted()  returns FALSE (0000ms, 6416ms total)
T4C08 3652:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6420ms total)
T4C08 3652:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T4C08 3652:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6416ms total)
T4C08 3652:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6418ms total)
T4C08 3652:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6422ms total)
T4C08 3652:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6418ms total)
T4C08 3652:933 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6418ms total)
T4C08 3652:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6418ms total)
T4C08 3652:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6423ms total)
T4C08 3653:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T4C08 3653:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 6424ms total)
T4C08 3653:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6427ms total)
T4C08 3653:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6431ms total)
T4C08 3653:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R2, 0x000004F0)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6427ms total)
T4C08 3653:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6427ms total)
T4C08 3653:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6429ms total)
T4C08 3653:011 JLINK_IsHalted()  returns FALSE (0000ms, 6429ms total)
T4C08 3653:021 JLINK_IsHalted()  returns FALSE (0000ms, 6429ms total)
T4C08 3653:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6432ms total)
T4C08 3653:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6430ms total)
T4C08 3653:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:030 JLINK_ReadReg(R0)  returns 0x2959FEB9 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R2, 0x000004F0)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6430ms total)
T4C08 3653:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6430ms total)
T4C08 3653:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6433ms total)
T4C08 3653:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6437ms total)
T4C08 3653:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6433ms total)
T4C08 3653:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6433ms total)
T4C08 3653:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6433ms total)
T4C08 3653:093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6434ms total)
T4C08 3653:094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6434ms total)
T4C08 3653:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6507ms total)
T4C08 3653:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6511ms total)
T4C08 3653:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 6531ms total)
T4C08 3653:194  (0020ms, 6531ms total)
T4C08 3653:194 Closed (0020ms, 6531ms total)
